\select@language {english}
\contentsline {chapter}{\numberline {1}Installation instructions}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Installation}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Dependencies}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Using pip}{3}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}From source}{3}{subsection.1.1.3}
\contentsline {subsubsection}{For Python 3.6 and above}{4}{subsubsection*.3}
\contentsline {subsection}{\numberline {1.1.4}Test the installation}{4}{subsection.1.1.4}
\contentsline {chapter}{\numberline {2}Documentation}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Absorption line fit using \sphinxstyleliteralintitle {\sphinxupquote {bayesvp}}}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Setup a config file}{5}{subsection.2.1.1}
\contentsline {subsubsection}{For HST/COS database}{7}{subsubsection*.4}
\contentsline {subsection}{\numberline {2.1.2}Run a MCMC fit}{7}{subsection.2.1.2}
