\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Installation instructions}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:installation-instructions}{{1}{3}{Installation instructions}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Installation}{3}{section.1.1}}
\newlabel{install:installation}{{1.1}{3}{Installation}{section.1.1}{}}
\newlabel{install:install}{{1.1}{3}{Installation}{section.1.1}{}}
\newlabel{install::doc}{{1.1}{3}{Installation}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Dependencies}{3}{subsection.1.1.1}}
\newlabel{install:dependencies}{{1.1.1}{3}{Dependencies}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Using pip}{3}{subsection.1.1.2}}
\newlabel{install:using-pip}{{1.1.2}{3}{Using pip}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}From source}{3}{subsection.1.1.3}}
\newlabel{install:from-source}{{1.1.3}{3}{From source}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{For Python 3.6 and above}{4}{subsubsection*.3}}
\newlabel{install:for-python-3-6-and-above}{{1.1.3}{4}{For Python 3.6 and above}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Test the installation}{4}{subsection.1.1.4}}
\newlabel{install:test-the-installation}{{1.1.4}{4}{Test the installation}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Documentation}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:documentation}{{2}{5}{Documentation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Absorption line fit using \sphinxstyleliteralintitle {\sphinxupquote {bayesvp}}}{5}{section.2.1}}
\newlabel{documentation:absorption-line-fit-using-bayesvp}{{2.1}{5}{Absorption line fit using \sphinxstyleliteralintitle {\sphinxupquote {bayesvp}}}{section.2.1}{}}
\newlabel{documentation:documentation}{{2.1}{5}{Absorption line fit using \sphinxstyleliteralintitle {\sphinxupquote {bayesvp}}}{section.2.1}{}}
\newlabel{documentation::doc}{{2.1}{5}{Absorption line fit using \sphinxstyleliteralintitle {\sphinxupquote {bayesvp}}}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Setup a config file}{5}{subsection.2.1.1}}
\newlabel{documentation:setup-a-config-file}{{2.1.1}{5}{Setup a config file}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{For HST/COS database}{7}{subsubsection*.4}}
\newlabel{documentation:for-hst-cos-database}{{2.1.1}{7}{For HST/COS database}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Run a MCMC fit}{7}{subsection.2.1.2}}
\newlabel{documentation:run-a-mcmc-fit}{{2.1.2}{7}{Run a MCMC fit}{subsection.2.1.2}{}}
